[defaults]
inventory=/home/usermanagement/coreapps/inventory/aws_ec2.yaml
host_key_checking = False
interpreter_python = auto_silent

[inventory]
enable_plugins = aws_ec2, yaml

[control]
ansible-control ansible_connection=local
