---
plugin: aws_ec2
regions:
  - us-east-1
filters:    
    instance-state-name: running
    tag:Platform: Linux
    tag:Ansible: Target
    tag:Phase: One
hostnames:
  - network-interface.addresses.private-ip-address
